# Saucedemo

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/pages/: CheckoutPage.java  LoginPage.java  ProductsPage.java  YourCartPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java  ProductsTest.java
src/test/java/utils/: AnnotationTransformerUtils.java  JavaScriptExecutorUtils.java  ListenerUtils.java  PropertiesUtils.java  RetryUtils.java
src/test/resources/: CrossBrowser.xml  SmokeTest.xml  aplication.properties
